<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZgF-T7-c4a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ftf-my-en0">
            <objects>
                <navigationController id="OdW-v3-mC2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleAspectFit" translucent="NO" id="6o8-UV-mkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HTi-cK-mrl" kind="relationship" relationship="rootViewController" id="TAS-DF-zPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOf-98-Gao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394" y="-621"/>
        </scene>
        <!--ChatRoom-->
        <scene sceneID="wNM-zU-zYz">
            <objects>
                <viewController storyboardIdentifier="chatRoom" title="ChatRoom" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HTi-cK-mrl" customClass="ChatRoom" customModule="GHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6zo-yG-Zaj"/>
                        <viewControllerLayoutGuide type="bottom" id="e1w-RO-hd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pnw-9r-sGo">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Do2-8Q-f56">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="90" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N1B-Ac-3x3">
                                    <size key="itemSize" width="375" height="249"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="rdT-cv-yYT" customClass="ChatCell" customModule="GHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="375" height="249"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="deH-WR-nhy">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="169"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXp-mK-CVB">
                                                    <rect key="frame" x="0.0" y="179" width="375" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DzU-1w-fDK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lui-EN-7sR">
                                                    <rect key="frame" x="20" y="209" width="335" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cOA-wP-onL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lui-EN-7sR" firstAttribute="leading" secondItem="rdT-cv-yYT" secondAttribute="leading" constant="20" id="4yj-9D-htE"/>
                                            <constraint firstAttribute="trailing" secondItem="lui-EN-7sR" secondAttribute="trailing" constant="20" id="5FK-wu-kjp"/>
                                            <constraint firstItem="RXp-mK-CVB" firstAttribute="trailing" secondItem="deH-WR-nhy" secondAttribute="trailing" constant="8" id="5O7-sg-sWX"/>
                                            <constraint firstItem="deH-WR-nhy" firstAttribute="leading" secondItem="rdT-cv-yYT" secondAttribute="leading" constant="8" id="7FE-3n-1Ta"/>
                                            <constraint firstItem="deH-WR-nhy" firstAttribute="top" secondItem="rdT-cv-yYT" secondAttribute="top" id="8Y0-gO-ZiT"/>
                                            <constraint firstItem="RXp-mK-CVB" firstAttribute="leading" secondItem="deH-WR-nhy" secondAttribute="leading" constant="-8" id="RX5-Eq-o65"/>
                                            <constraint firstItem="lui-EN-7sR" firstAttribute="top" secondItem="RXp-mK-CVB" secondAttribute="bottom" constant="10" id="TyS-qO-1Me"/>
                                            <constraint firstItem="RXp-mK-CVB" firstAttribute="top" secondItem="deH-WR-nhy" secondAttribute="bottom" constant="10" id="lhG-JG-zKk"/>
                                            <constraint firstAttribute="trailing" secondItem="deH-WR-nhy" secondAttribute="trailing" constant="8" id="nsS-Az-VNF"/>
                                            <constraint firstAttribute="bottom" secondItem="lui-EN-7sR" secondAttribute="bottom" constant="10" id="orZ-G4-fbh"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="249"/>
                                        <connections>
                                            <outlet property="chatImage" destination="deH-WR-nhy" id="8l7-5v-Yfz"/>
                                            <outlet property="chatLabel" destination="RXp-mK-CVB" id="SKb-Y8-Kn8"/>
                                            <outlet property="nameForCreatedCell" destination="lui-EN-7sR" id="SdX-l9-DIC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Do2-8Q-f56" firstAttribute="bottom" secondItem="e1w-RO-hd2" secondAttribute="top" id="BHV-a7-aB9"/>
                            <constraint firstItem="Do2-8Q-f56" firstAttribute="leading" secondItem="Pnw-9r-sGo" secondAttribute="leading" id="KBd-oU-V7T"/>
                            <constraint firstItem="Do2-8Q-f56" firstAttribute="top" secondItem="Pnw-9r-sGo" secondAttribute="top" id="NVq-ia-Len"/>
                            <constraint firstAttribute="trailing" secondItem="Do2-8Q-f56" secondAttribute="trailing" id="TZ0-tz-aLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GHUB" id="zVW-77-WL9">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="uv4-tR-XUr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dco-3E-pa8">
                                <rect key="frame" x="16" y="7" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleLogout:" destination="HTi-cK-mrl" eventType="touchUpInside" id="K2f-92-hQF"/>
                                    <segue destination="ZgF-T7-c4a" kind="popoverPresentation" identifier="logOut" popoverAnchorView="dco-3E-pa8" id="EWI-29-FJE">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Z2A-sK-GK3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="87B-yk-Oim">
                                <rect key="frame" x="305" y="5" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectCreateButton" destination="HTi-cK-mrl" eventType="touchUpInside" id="Fhh-sU-2Xa"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoCollectionView" destination="Do2-8Q-f56" id="cya-sa-3mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQB-hf-B72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490.4000000000001" y="-621.13943028485767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GmU-2F-0Y7">
            <objects>
                <navigationController id="ttt-VP-uZv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" id="1zy-wh-rkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0se-Jf-eqo" kind="relationship" relationship="rootViewController" id="4cD-Yc-YK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3q-sL-u9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394" y="124"/>
        </scene>
        <!--GHUB-->
        <scene sceneID="URj-E9-Zwh">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="0se-Jf-eqo" customClass="DetailsViewController" customModule="GHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbo-4d-f8q"/>
                        <viewControllerLayoutGuide type="bottom" id="vlt-Qh-4pJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSs-oG-Qbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="foY-bI-alW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Nsg-tK-2Tl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VCb-zA-202">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VCb-zA-202" secondAttribute="bottom" id="KvT-3W-HWa"/>
                                        <constraint firstItem="VCb-zA-202" firstAttribute="leading" secondItem="Nsg-tK-2Tl" secondAttribute="leading" id="Nc8-f8-3vZ"/>
                                        <constraint firstItem="VCb-zA-202" firstAttribute="top" secondItem="Nsg-tK-2Tl" secondAttribute="top" id="lCI-RX-OhQ"/>
                                        <constraint firstAttribute="trailing" secondItem="VCb-zA-202" secondAttribute="trailing" id="zqp-KT-hWb"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="109" id="hTi-yP-kOq" customClass="TableChatCell" customModule="GHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="214" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTi-yP-kOq" id="74n-bq-7Nj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngj-j4-y8i">
                                                    <rect key="frame" x="10" y="10" width="355" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P3-Hq-cYM">
                                                    <rect key="frame" x="10" y="20" width="355" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ngj-j4-y8i" firstAttribute="top" secondItem="74n-bq-7Nj" secondAttribute="top" constant="10" id="TOm-nH-CBp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4P3-Hq-cYM" secondAttribute="bottom" constant="10" id="Wns-8K-Xcr"/>
                                                <constraint firstAttribute="trailing" secondItem="ngj-j4-y8i" secondAttribute="trailing" constant="10" id="cAR-WQ-Sq3"/>
                                                <constraint firstAttribute="trailing" secondItem="4P3-Hq-cYM" secondAttribute="trailing" constant="10" id="eNn-Ij-zI6"/>
                                                <constraint firstItem="4P3-Hq-cYM" firstAttribute="top" secondItem="ngj-j4-y8i" secondAttribute="bottom" constant="10" id="l2M-0C-8Z5"/>
                                                <constraint firstItem="4P3-Hq-cYM" firstAttribute="leading" secondItem="74n-bq-7Nj" secondAttribute="leading" constant="10" id="lSr-HX-fe2"/>
                                                <constraint firstItem="ngj-j4-y8i" firstAttribute="leading" secondItem="74n-bq-7Nj" secondAttribute="leading" constant="10" id="yRN-hP-7qg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadCommentToView" destination="4P3-Hq-cYM" id="ofR-Dx-N5D"/>
                                            <outlet property="usernameForChat" destination="ngj-j4-y8i" id="adX-e8-EWG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRg-6b-bDG">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXY-cc-AUC">
                                        <rect key="frame" x="8" y="10" width="297" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="297" id="bFH-GA-RSn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdx-e3-ggQ">
                                        <rect key="frame" x="313" y="9" width="54" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSend:" destination="0se-Jf-eqo" eventType="touchUpInside" id="53z-7A-Yva"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7jo-Zo-cYa"/>
                                    <constraint firstItem="xXY-cc-AUC" firstAttribute="leading" secondItem="gRg-6b-bDG" secondAttribute="leadingMargin" id="Eph-0T-zlr"/>
                                    <constraint firstItem="Vdx-e3-ggQ" firstAttribute="leading" secondItem="xXY-cc-AUC" secondAttribute="trailing" constant="8" symbolic="YES" id="bJi-bc-7CL"/>
                                    <constraint firstItem="Vdx-e3-ggQ" firstAttribute="baseline" secondItem="xXY-cc-AUC" secondAttribute="baseline" id="dt4-Yq-bKc"/>
                                    <constraint firstItem="Vdx-e3-ggQ" firstAttribute="trailing" secondItem="gRg-6b-bDG" secondAttribute="trailingMargin" id="lr6-Pg-G49"/>
                                    <constraint firstItem="xXY-cc-AUC" firstAttribute="centerY" secondItem="gRg-6b-bDG" secondAttribute="centerY" id="rJZ-Yt-mfV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="foY-bI-alW" firstAttribute="leading" secondItem="fSs-oG-Qbj" secondAttribute="leading" id="2Ft-JZ-aSp"/>
                            <constraint firstItem="gRg-6b-bDG" firstAttribute="top" secondItem="foY-bI-alW" secondAttribute="bottom" id="Low-Re-szv"/>
                            <constraint firstItem="gRg-6b-bDG" firstAttribute="leading" secondItem="fSs-oG-Qbj" secondAttribute="leading" id="ZXa-8l-3O3"/>
                            <constraint firstItem="foY-bI-alW" firstAttribute="top" secondItem="fSs-oG-Qbj" secondAttribute="top" id="g8f-G1-pyP"/>
                            <constraint firstAttribute="trailing" secondItem="foY-bI-alW" secondAttribute="trailing" id="hfd-SP-Qci"/>
                            <constraint firstAttribute="trailing" secondItem="gRg-6b-bDG" secondAttribute="trailing" id="jRK-XX-Xai"/>
                            <constraint firstAttribute="bottom" secondItem="gRg-6b-bDG" secondAttribute="bottom" id="sCT-cV-hV2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GHUB" id="BQg-4f-tMf"/>
                    <connections>
                        <outlet property="chatTableViewController" destination="foY-bI-alW" id="Bcr-QC-ivW"/>
                        <outlet property="commentTextField" destination="xXY-cc-AUC" id="5e6-8m-lDt"/>
                        <outlet property="commentView" destination="gRg-6b-bDG" id="oDE-3Q-gyP"/>
                        <outlet property="commentViewBottomConstraint" destination="sCT-cV-hV2" id="P31-8Y-zNy"/>
                        <outlet property="topImageView" destination="VCb-zA-202" id="chh-q0-aIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSM-Tn-QQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455.2" y="95.802098950524751"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WB5-r2-zGO">
            <objects>
                <viewController id="ZgF-T7-c4a" customClass="LoginViewController" customModule="GHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JM4-RT-KiD"/>
                        <viewControllerLayoutGuide type="bottom" id="beg-xf-AmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s8t-N2-6XX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="OdW-v3-mC2" kind="show" identifier="chatRoom" id="dfi-UV-Ujo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uw-Sp-uUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-621"/>
        </scene>
    </scenes>
</document>
