<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZgF-T7-c4a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ftf-my-en0">
            <objects>
                <navigationController id="OdW-v3-mC2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" translucent="NO" id="6o8-UV-mkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HTi-cK-mrl" kind="relationship" relationship="rootViewController" id="TAS-DF-zPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOf-98-Gao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394" y="-621"/>
        </scene>
        <!--ChatRoom-->
        <scene sceneID="wNM-zU-zYz">
            <objects>
                <viewController storyboardIdentifier="chatRoom" title="ChatRoom" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HTi-cK-mrl" customClass="ChatRoom" customModule="GHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6zo-yG-Zaj"/>
                        <viewControllerLayoutGuide type="bottom" id="e1w-RO-hd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pnw-9r-sGo">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Do2-8Q-f56">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="90" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N1B-Ac-3x3">
                                    <size key="itemSize" width="375" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="rdT-cv-yYT" customClass="ChatCell" customModule="GHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="375" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="deH-WR-nhy">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="143"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXp-mK-CVB">
                                                    <rect key="frame" x="0.0" y="153" width="375" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DzU-1w-fDK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RXp-mK-CVB" firstAttribute="trailing" secondItem="deH-WR-nhy" secondAttribute="trailing" constant="8" id="5O7-sg-sWX"/>
                                            <constraint firstItem="deH-WR-nhy" firstAttribute="leading" secondItem="rdT-cv-yYT" secondAttribute="leading" constant="8" id="7FE-3n-1Ta"/>
                                            <constraint firstItem="deH-WR-nhy" firstAttribute="top" secondItem="rdT-cv-yYT" secondAttribute="top" id="8Y0-gO-ZiT"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="RXp-mK-CVB" secondAttribute="bottom" constant="17" id="Egn-ce-2Rp"/>
                                            <constraint firstItem="RXp-mK-CVB" firstAttribute="leading" secondItem="deH-WR-nhy" secondAttribute="leading" constant="-8" id="RX5-Eq-o65"/>
                                            <constraint firstItem="RXp-mK-CVB" firstAttribute="top" secondItem="deH-WR-nhy" secondAttribute="bottom" constant="10" id="lhG-JG-zKk"/>
                                            <constraint firstAttribute="trailing" secondItem="deH-WR-nhy" secondAttribute="trailing" constant="8" id="nsS-Az-VNF"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="198"/>
                                        <connections>
                                            <outlet property="chatImage" destination="deH-WR-nhy" id="8l7-5v-Yfz"/>
                                            <outlet property="chatLabel" destination="RXp-mK-CVB" id="SKb-Y8-Kn8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Do2-8Q-f56" firstAttribute="bottom" secondItem="e1w-RO-hd2" secondAttribute="top" id="BHV-a7-aB9"/>
                            <constraint firstItem="Do2-8Q-f56" firstAttribute="leading" secondItem="Pnw-9r-sGo" secondAttribute="leading" id="KBd-oU-V7T"/>
                            <constraint firstItem="Do2-8Q-f56" firstAttribute="top" secondItem="Pnw-9r-sGo" secondAttribute="top" id="NVq-ia-Len"/>
                            <constraint firstAttribute="trailing" secondItem="Do2-8Q-f56" secondAttribute="trailing" id="TZ0-tz-aLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GHub" id="zVW-77-WL9">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="uv4-tR-XUr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dco-3E-pa8">
                                <rect key="frame" x="16" y="7" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleLogout:" destination="HTi-cK-mrl" eventType="touchUpInside" id="K2f-92-hQF"/>
                                    <segue destination="ZgF-T7-c4a" kind="popoverPresentation" identifier="logOut" popoverAnchorView="dco-3E-pa8" id="EWI-29-FJE">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Z2A-sK-GK3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="87B-yk-Oim">
                                <rect key="frame" x="305" y="5" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectCreateButton" destination="HTi-cK-mrl" eventType="touchUpInside" id="Fhh-sU-2Xa"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoCollectionView" destination="Do2-8Q-f56" id="cya-sa-3mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQB-hf-B72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490.4000000000001" y="-621.13943028485767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="URj-E9-Zwh">
            <objects>
                <viewController id="0se-Jf-eqo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbo-4d-f8q"/>
                        <viewControllerLayoutGuide type="bottom" id="vlt-Qh-4pJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSs-oG-Qbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSM-Tn-QQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1968" y="47"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WB5-r2-zGO">
            <objects>
                <viewController id="ZgF-T7-c4a" customClass="LoginViewController" customModule="GHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JM4-RT-KiD"/>
                        <viewControllerLayoutGuide type="bottom" id="beg-xf-AmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s8t-N2-6XX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="OdW-v3-mC2" kind="show" identifier="chatRoom" id="dfi-UV-Ujo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uw-Sp-uUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-621"/>
        </scene>
    </scenes>
</document>
